models/enc_dec_model/data/save/cb_model/cornell_movie_quotes_corpus/2-2_500/3500_checkpoint.tar
models/enc_dec_model/data/cornell_movie_quotes_corpus models/enc_dec_model/data/save
models/enc_dec_model/data
